// Задача 41:
//Пользователь вводит с клавиатуры M чисел. Посчитайте, 
//сколько чисел больше 0 ввёл пользователь._

//0, 7, 8, -2, -2 -> 2

//1, -7, 567, 89, 223-> 3
// 1. Метод: Предложить ввести пользователю число M= соответствующему количеству ввода
// чисел для дальнейшего подсчета (см.условие задачи)
// 2. Метод: Формируем массив размерностью M в цикле ввода с консоли
// 3. Метод: Перебор массива размерностью М, в котором счетчик по условию >0 считает
// количество элементов массива
// 4. Метод печати на экран массива
// Запускаем метод 1
// запускаем метод 2 (заданное число)
// запускаем метод 3 (массив из чисел введенных пользователем)
// запускаем метод 4
// Вывод результата "->" значение счетчика подсчета

int SetQuantity(string text) //1. Метод: Предложить ввести пользователю число M
{
    Console.Clear();
    Console.WriteLine(text);
    return Convert.ToInt32(Console.ReadLine());
}

int[] CreatAray(int Col)  // 2.метод создания массива из заданной размерности
{
    return new int[Col];
}

int[] EnterNumbArray(int[] arr) //3.Генерация массива через ввод в консоле
{
    Console.WriteLine($"Введите любые  числа в количестве {arr.Length} шт.");
    for (int i = 0; i < arr.Length; i++)
    {
        int x1;
        Console.Write($"Введите {i+1}-е число : ");
        if (!int.TryParse(Console.ReadLine(), out x1)) // проверка на корректность ввода
        {
            do
            {
                Console.WriteLine("неправильный ввод");
                Console.Write($"введите {i+1}-е число: ");
            } while (!int.TryParse(Console.ReadLine(), out x1));
        }
        arr[i] = x1; 
    }
    return arr;
}
void PrintAray(int[] aray)  // 4.метод печати массива 
{
    for (int i = 0; i < aray.Length - 1; i++)
    {
        Console.Write($"{aray[i]}, ");
    }
    Console.Write($"{aray[aray.Length - 1]} ");
}

int CountGreatZero(int[] arr2) //3. Метод: Перебор массива размерностью М, в котором счетчик по условию >0
{
    int index = 0;
    for (int i = 0; i < arr2.Length; i++)
    {
        if (arr2[i] > 0)
        {
            index += 1;
        }
    }
    return index;
}

int Num = SetQuantity("Введите количество чисел, которые будете вводить");//ввод количества ввода с экрана
int[] a = CreatAray(Num); // нулевый массив создали

int[] b = EnterNumbArray(a); // массив генерировали с консоли ввода
int Res = CountGreatZero(b); // подсчет элементов массива, значение которых больше 0
PrintAray(b);
Console.Write($" - >  {Res}");

